# dash-platform-example-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Connect.java  RegisterDataContract.java  RetrieveDataContract.java  RetrieveDocuments.java  RetrieveIdentity.java  RetrieveName.java  SubmitDocument.java
