plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation "org.dashj:dashj-core:0.18-SNAPSHOT"
    implementation 'org.dashj.platform:dashpay:0.19-SNAPSHOT'
    implementation 'org.dashj.platform:platform-core:0.19-SNAPSHOT'
    implementation 'org.dashj.platform:dpp:0.19-SNAPSHOT'
    implementation 'org.dashj.platform:dapi-client:0.19-SNAPSHOT'
    implementation 'org.slf4j:slf4j-jdk14:1.7.28'
}

test {
    useJUnitPlatform()
}